VITE_API_URL="http://localhost:3001"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoaGJvb25jandwcG5yZmNqbWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTc2MDksImV4cCI6MjA3Mzc5MzYwOX0.Y6kEJUYbrZVsfVEH11nHbKTxUNbRl9DjPzabBKr_B3c"
VITE_SUPABASE_PROJECT_ID="etqclgaqrqezwxbdadbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0cWNsZ2FxcnFlend4YmRhZGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODkwNjAsImV4cCI6MjA3NTY2NTA2MH0.AiAVQ6_Dgt96EQ1X9ooLP9YKLFU0LUefsnX39GSJR74"
VITE_SUPABASE_URL="https://etqclgaqrqezwxbdadbv.supabase.co"
VITE_WALLETCONNECT_PROJECT_ID="75d1d118b26ea19c6147e33b01607cc1"
